@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

$spacer: 5px
$spacers: map-merge($spacers, (0: 0px, 1: $spacer*1, 2: $spacer*2, 3: $spacer*3, 4: $spacer*4, 5: $spacer*5, 6: $spacer*6, 7: $spacer*7))

//Placeholder Color
$input-placeholder-color: $black