@import "./_fonts"
@import "./_icones"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

#brand-mobile
    display: none
.carousel-indicators [data-bs-target]
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: gray!important
    opacity: 1
    &:focus
        background-color: #fff !important
h1, h2, h5
    font-family: "Courge"
body
    font-family: "Roboto"
header
    background-image: url("../../public/img/banner1.jpg")
    background-position: center
    background-repeat: none
    background-size: cover
    background-color: #383838b0
    background-blend-mode: multiply
    a
        font-size: 12px
.nav-item
    font-size: 12px
    border-top: 1px solid white
    border-bottom: 1px solid white
    &:active, &:hover
        background-color: #BB2D3B !important
.carousel-inner
    padding: 20vh 0
#border-btm
    background-image: url("../../public/img/bottom_decoration_img.png")
    background-color: transparent
    height: 10px
    background-position: center
.section1
    background-image: url("../../public/img/main_bg.jpg")
    background-position: center
    background-size: auto
    p
        padding: 0 20%
    .corner-topleft
        top: 0
        left: 0
        height: 150px
        width: 150px
        background-image: url("../../public/img/box-left-top.png")
        background-size: cover
        background-repeat: none
        background-position: center 
    .corner-topright
        top: 0
        right: 0
        height: 150px
        width: 150px
        background-image: url("../../public/img/box-right-top.png")
        background-size: cover
        background-repeat: none
        background-position: center
    .corner-btmleft
        bottom: 0
        left: 0
        height: 150px
        width: 150px
        background-image: url("../../public/img/box-bottom-left.png")
        background-size: cover
        background-repeat: none
        background-position: center 
    .corner-btmright
        bottom: 0
        right: 0
        height: 150px
        width: 150px
        background-image: url("../../public/img/box-bottom_right.png")
        background-size: cover
        background-repeat: none
        background-position: center  
    .nav-link.active
        border-right: 5px solid #BB2D3B !important
        background-color: white !important
    .fa-hamburger.active
        color: #BB2D3B !important
    .fa-concierge-bell.active
        color: #BB2D3B !important
    .fa-mug-hot.active
        color: #BB2D3B !important
    .fa-coffee.active
        color: #BB2D3B !important


#v-pills-home-tab:focus
    background-color: #fff

.section2
    background-image: url("../../public/img/team_background.jpg")
    background-position: center
    background-size: cover
    background-color: #383838b0
    background-blend-mode: multiply
.section3
    background-image: url("../../public/img/main_bg.jpg")
    background-position: center
    background-size: auto
    .corner-topleft-grey
        top: 0
        left: 0
        height: 150px
        width: 150px
        background-image: url("../../public/img/box-left-top-grey.png")
        background-size: cover
        background-repeat: none
        background-position: center 
    .corner-topright-grey
        top: 0
        right: 0
        height: 150px
        width: 150px
        background-image: url("../../public/img/box-right-top-grey.png")
        background-size: cover
        background-repeat: none
        background-position: center
    .corner-btmleft-grey
        bottom: 0
        left: 0
        height: 150px
        width: 150px
        background-image: url("../../public/img/box-bottom-left-grey.png")
        background-size: cover
        background-repeat: none
        background-position: center 
    .corner-btmright-grey
        bottom: 0
        right: 0
        height: 150px
        width: 150px
        background-image: url("../../public/img/box-bottom_right-grey.png")
        background-size: cover
        background-repeat: none
        background-position: center  
    .reservation
        background-image: url("../../public/img/book_table_bg.jpg")
        background-size: cover
        background-position: center
        border-radius: 10px
    .image-blog1
        img
            z-index: 0
            border-radius: 10px
            border: grey solid 5px
        p
            position: relative
            top: -25px
            border-radius: 10px
            margin: 0
            padding: 0
.section4
    background-image: url("../../public/img/testimonials_background.jpg")
    background-size: cover
    background-position: center
    p
        font-size: 12px
#testimonial-border
    border: white solid 1px  
    border-radius: 10px  
.section5
    background-image: url("../../public/img/main_bg.jpg")
    background-position: center
    background-size: auto
    #borderbottom
        height: 2px
        background-color: white
        width: 100%
    #contact-box
        border-radius: 20px

footer
    background-image: url("../../public/img/footer_background.jpg")
    background-position: center
    background-size: auto
    p
        font-size: 12px
    .cont1
        padding: 0 10%
    .fa-2x
        font-size: 25px
    button
        border: 2px grey solid !important
        a
            font-size: 12px
#border-btm2
    background-image: url("../../public/img/footer_bottom_decoration_img.png")
    background-color: transparent
    height: 10px
    background-position: center

@media only screen and (max-width: 576px)
    #brand-mobile
        display: block
    body
        margin: 0
        padding: 0
    h1
        font-size: 24px
    .corner-topleft, .corner-topright, .corner-btmleft, .corner-btmright
        width: 75px !important
        height: 75px !important
    .corner-topleft-grey, .corner-topright-grey, .corner-btmleft-grey, .corner-btmright-grey
        width: 75px !important
        height: 75px !important
    .section1
        p
            padding: 0 5%
        i
            font-size: 18px
            padding: 10px
        h5
            font-size: 12px
        .nav-link.active
            border-right: 0px solid #BB2D3B !important
            background-color: white !important
            border-bottom: 5px solid #BB2D3B !important
        img
            max-width: 50%
    .brand
        display: none
.nav-item
    font-size: 12px
    border-top: 0px solid white
    border-bottom: 1px solid white

@media only screen and (max-width: 768px)
    #brand-mobile
        display: block
    .section1
        img
            max-width: 25%
    .brand
        display: none
.nav-item
    font-size: 12px
    border-top: 0px solid white
    border-bottom: 1px solid white



